﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="angular.min.js"></script>
    <script src="demo.js"></script>
</head>
<body ng-app="myApp" ng-controller="demoController">
    <div>
        <select ng-model="type" ng-change="changeEvent(type)" ng-options="type.Id as type.Name for type in Types">
            <option value="">
                select Search Type
            </option>
        </select>
        <input type="text" ng-show="SearchBy==0" ng-model="searchText" placeholder="all search " />
        <input type="text" ng-show="SearchBy==1" ng-model="searchText.Id" placeholder="By Id" />
        <input type="text" ng-show="SearchBy==2"  ng-model="searchText.Name" placeholder="By Name" />
        <input type="text" ng-show="SearchBy==3" ng-model="searchText.Salary" placeholder="By salary" />
        <input type="text" ng-show="SearchBy==4" ng-model="searchText.City" placeholder="By City" />

    </div>
    <table width="50%">
        <tbody>
            <tr style="font-style:italic">
                <td>Id</td>
                <td>Name</td>
                <td>Salary</td>
                <td>City</td>
            </tr>
            <tr ng-repeat="item in employees | filter:searchText">
                <td>{{item.Id}}</td>
                <td>{{item.Name}}</td>
                <td>{{item.Salary}}</td>
                <td>{{item.City}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
